body {
    font-family: Nunito, sans-serif;
    margin: 0;
}

p {
    margin: 0;
}

.lamassuAdminQrCode {
    background-color: #f6f6f4;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 6px;
}

.lamassuAdminQrCode  svg {
    height: 400px;
    width: 400px;
}

.lamassuAdminMain {
    display: flex;
    height: 100%;
}

.lamassuAdminPaneWrapper {
    display: flex;
}

.lamassuAdminLeftPane {
    min-width: 270px;
}

.lamassuAdminContentPane {
    max-height: 100%;
}

.lamassuAdminStatusBar {
    position: fixed;
    bottom: 0;
    padding: 10px 20px;
    background-color: #5f5f56;
    color: #ffffff;
    width: 100%;
}

.lamassuAdminCashOut {
    background-color: #f6f6f4;
}

.lamassuAdminFormRow {
    margin: 20px 0;
}

.lamassuAdminFormRow:first-child {
    margin: 0;
}

.lamassuAdminFormRow  label {
    font-size: 11px;
    font-weight: bold;
}

.lamassuAdminFormRow  label > div {
    margin: 0 0 5px;
    color: #5f5f56;
}

.lamassuAdminFormRow  input {
    border: 0;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 6px;
    text-align: left;
    font-family: Inconsolata, monospace;
    font-size: 14px;
    font-weight: 600;
    width: 90%;
    outline: none;
}

.lamassuAdminButtonRow {
    text-align: right;
}

.lamassuAdminButton {
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    background-color: #004062;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
}

.lamassuAdminButton:hover {
    background-color: #042c47;
}

.lamassuAdminButton:active {
    color: #37e8d7;
}

.lamassuAdminButton.lamassuAdminActive {
    color: #37e8d7;
    background-color: #042c47;
}

.lamassuAdminButton.lamassuAdminDisabled {
    background-color: #E6E6E3;
    color: #ffffff;
    cursor: default;
}

.lamassuAdminMainLeft {
    background-color: #2d2d2d;
    height: 100%;
}

.lamassuAdminMainRight {
    background-color: #f6f6f4;
    height: 100%;
}

.lamassuAdminContent {
    margin: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}

.lamassuAdminContainer {
    padding: 30px;
    background-color: #f6f6f4;
    border-radius: 0px 5px 5px 5px;
    width: 30em;
}

.lamassuAdminCryptoAddress {
    font-family: Inconsolata, monospace;
}

.lamassuAdminBalanceSection {
    margin-top: 2em;
}

.lamassuAdminBalanceSection  h2 {
    font-size: 1.2em;
    margin-bottom: 0.2em;
}

.lamassuAdminTextarea {
    width: 100%;
    border: 0px;
    background-color: transparent;
}

.lamassuAdminCryptoTabs {
    display: flex;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab {
    padding: 10px 15px;
    color: #5f5f56;
    font-weight: bold;
    cursor: pointer;
    background-color: #E6E6E3;
    text-decoration: none;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab:hover {
    background-color: #fcfcfa;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab:active {
    color: #5f5f56;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab.lamassuAdminActive {
    color: #5f5f56;
    background-color: #f6f6f4;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab:first-child {
    border-radius: 5px 0px 0px 0px;
}

.lamassuAdminCryptoTabs > .lamassuAdminCryptoTab:last-child {
    border-radius: 0px 5px 0px 0px;
}

.lamassuAdminSectionLabel {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;
}

.lamassuAdminConfigContainer {
    padding: 20px 60px;
    border-radius: 0px 7px 7px 7px;
    background-color: #f6f6f4;
    margin: 0 0 10px;
    animation: fadein 0.8s;
    overflow: hidden;
    min-height: 15em;
    min-width: 20em;
}

.lamassuAdminNoInput {
    font-family: Inconsolata, monospace;
    color: #5f5f56;
    font-weight: normal;
    text-align: left !important;
}

.lamassuAdminTxTable {
    border-radius: 7px;
    margin: 20px 0;
    border-collapse: collapse;
    font-size: 14px;
    width: 100%;
    background-color: #ffffff;
}

.lamassuAdminTxTable  a {
    text-decoration: none;
    color: #5f5f56;
    border-bottom: 1px solid #37e8d7;
}

.lamassuAdminTxTable  .lamassuAdminNumberColumn {
    text-align: right;
    width: 10em;
}

.lamassuAdminTxTable  .lamassuAdminDirectionColumn {
    text-align: left;
    font-weight: bold;
    font-size: 90%;
}

.lamassuAdminTxTable  .lamassuAdminTxCancelled {
    background-color: #efd1d2;
}

.lamassuAdminTxTable  tbody {
    font-family: Inconsolata, monospace;
    color: #5f5f56;
}

.lamassuAdminTxTable  tbody  td {
    padding: 2px 14px;
    border-bottom: 1px solid #f6f6f4;
    white-space: nowrap;
}

.lamassuAdminTxTable  tbody  .lamassuAdminTruncatedColumn {
    max-width: 0;
    overflow: hidden;
    width: 300px;
    text-overflow: ellipsis;
}

.lamassuAdminTxTable  tbody  .lamassuAdminTxDate {
    width: 10em;
}

.lamassuAdminTxTable  tbody  .lamassuAdminTxAddress {
    width: 25em;
}

.lamassuAdminTxTable  thead {
    font-size: 14px;
    text-align: center;
    color: #5f5f56;
}

.lamassuAdminTxTable  thead  td {
    border-bottom: 2px solid #f6f6f4;
    padding: 5px;
}

.lamassuAdminEmptyTable {
    font-size: 20px;
    font-weight: normal;
}

.lamassuAdminConfigTable {
    font-size: 14px;
    font-weight: bold;
    border-radius: 7px;
    margin: 20px 0;
    border-collapse: collapse;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer {
    border-radius: 3px;
    position: relative;
    margin: 0;
    border: 2px solid #E6E6E3;
    border-radius: 3px;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminNoOptions {
    background-color: #fcfcfa;
    font-size: 14px;
    font-weight: 500;
    color: #5f5f56;
    padding: 5px;
    text-align: center;
    cursor: default;
    -webkit-user-select: none;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminSelectBox {
    display: flex;
    align-items: center;
    padding: 0 5px;
    background-color: inherit;
    width: 60px;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminBoxContainer {
    position: absolute;
    z-index: 100;
    left: -3px;
    background-color: #ffffff;
    text-align: left;
    font-weight: 500;
    font-size: 80%;
    border-radius: 3px;
    background-color: #ffffff;
    border: 2px solid #E6E6E3;
    border-top: 0;
    color: #5f5f56;
    width: 15em;
    cursor: pointer;
    padding: 5px;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminBoxItemActive {
    color: #004062;
    font-weight: 900;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminBoxItem {
    padding: 3px 6px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminInfo {
    padding: 3px 6px;
    color: #2d2d2d;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminMultiItemContainer  .lamassuAdminSelectedItem {
    background-color: #004062;
    color: #ffffff;
    padding: 2px;
    margin: 0 1px;
    font-family: Inconsolata, monospace;
    font-size: 70%;
    font-weight: normal;
    border-radius: 3px;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminMultiItemContainer  .lamassuAdminFallbackItem {
    background-color: #37e8d7;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminSingleItemContainer  .lamassuAdminSelectedItem {
    font-family: Inconsolata, monospace;
    font-size: 14px;
    padding: 0;
    border-radius: 0;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  .lamassuAdminSingleItemContainer  .lamassuAdminFallbackItem {
    color: #5f5f56;
}

.lamassuAdminConfigTable  .lamassuAdminSelectizeContainer  input {
    text-align: left;
    background-color: inherit;
    padding: 6px 2px;
    width: 6em;
    cursor: default;
}

.lamassuAdminConfigTable  .lamassuAdminInputContainer {
    display: flex;
    justify-content: flex-end;
    border: 2px solid #E6E6E3;
    border-radius: 3px;
}

.lamassuAdminConfigTable  .lamassuAdminUnitDisplay {
    background-color: #E6E6E3;
    color: #5f5f56;
    padding: 0 5px;
    font-weight: 700;
    font-size: 80%;
    line-height: 25px;
    cursor: default;
    font-family: Nunito, sans-serif;
}

.lamassuAdminConfigTable  input {
    border: 0;
    border-radius: 3px;
    padding: 6px;
    text-align: right;
    width: 100%;
    font-family: Inconsolata, monospace;
    font-weight: 600;
    font-size: 14px;
    outline: none;
    background-color: #ffffff;
}

.lamassuAdminConfigTable  .lamassuAdminCellDisabled {
    background: repeating-linear-gradient(45deg,#dfdfdc,#dfdfdc 2px,#e6e6e3 5px);
}

.lamassuAdminConfigTable  .lamassuAdminBasicInput::placeholder {
    color: #37e8d7;
    opacity: 1;
}

.lamassuAdminConfigTable  .lamassuAdminBasicInputDisabled {
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    color: #5f5f56;
    opacity: 0.7;
    text-align: left;
    padding: 0 1em;
    background: repeating-linear-gradient(45deg,#dfdfdc,#dfdfdc 2px,#e6e6e3 5px);
}

.lamassuAdminConfigTable  .lamassuAdminReadOnly {
    line-height: 25px;
    background-color: #f6f6f4;
    font-family: Inconsolata, monospace;
    font-size: 14px;
    font-weight: 600;
    color: #5f5f56;
    cursor: default;
}

.lamassuAdminConfigTable  .lamassuAdminReadOnly > .lamassuAdminBasicInputReadOnly {
    padding: 0 5px;
}

.lamassuAdminConfigTable  td {
    padding: 3px 4px;
    text-align: center;
    vertical-align: middle;
    width: 5em;
}

.lamassuAdminConfigTable  .lamassuAdminComponent {
    border-radius: 3px;
    border: 2px solid #f6f6f4;
    background-color: #ffffff;
}

.lamassuAdminConfigTable  .lamassuAdminFocusedComponent > .lamassuAdminInputContainer {
    border-color: #37e8d7;
}

.lamassuAdminConfigTable  .lamassuAdminInvalidComponent  input {
    color: #eb6b6e;
}

.lamassuAdminConfigTable  .lamassuAdminInvalidComponent > .lamassuAdminInputContainer {
    border-color: #eb6b6e;
}

.lamassuAdminConfigTable  .lamassuAdminInvalidComponent > .lamassuAdminSelectizeContainer {
    border-color: #eb6b6e;
}

.lamassuAdminConfigTable  tbody  td {
    text-align: right;
    white-space: nowrap;
}

.lamassuAdminConfigTable  tbody  td:first-child {
    font-weight: normal;
}

.lamassuAdminConfigTable  thead {
    font-weight: bold;
    text-align: left;
}

.lamassuAdminConfigTable  .lamassuAdminMultiDisplay {
    background-color: #E6E6E3;
    border-left: 3px solid #f6f6f4;
    border-right: 3px solid #f6f6f4;
    border-radius: 3px;
}

.lamassuAdminConfigTable  th {
    padding: 3px 4px;
    text-align: center;
}

.lamassuAdminConfigTable  .lamassuAdminConfigTableGlobalRow  td:first-child {
    font-weight: bold;
}

.lamassuAdminConfigTable  .lamassuAdminTextCell {
    text-align: left;
}

.lamassuAdminConfigTable  .lamassuAdminShortCell {
    min-width: 5em;
}

.lamassuAdminConfigTable  .lamassuAdminMediumCell {
    min-width: 10em;
}

.lamassuAdminConfigTable  .lamassuAdminLongCell {
    min-width: 20em;
}

.lamassuAdminSaving {
    font-size: 18px;
    font-weight: normal;
    text-align: right;
}

.lamassuAdminNavBar {
    margin: 0;
    padding: 0 0 110px 0;
    background-color: #2d2d2d;
    font-size: 18px;
    width: 15em;
    max-width: 15em;
    min-width: 15em;
    height: 100%;
}

.lamassuAdminNavBar  .lamassuAdminNavBarRoute {
    height: 60px;
    display: block;
    line-height: 60px;
    padding: 0px 20px;
    color: #5f5f56;
    font-weight: bold;
    cursor: pointer;
    background-color: #2d2d2d;
}

.lamassuAdminNavBar  .lamassuAdminNavBarRoute:hover {
    background-color: #282828;
}

.lamassuAdminNavBar  .lamassuAdminNavBarRoute:active {
    color: #37e8d7;
}

.lamassuAdminNavBar  .lamassuAdminNavBarRoute.lamassuAdminActive {
    color: #37e8d7;
    background-color: #282828;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategory {
    height: 60px;
    display: block;
    line-height: 60px;
    padding: 0px 20px;
    color: #5f5f56;
    font-weight: bold;
    cursor: pointer;
    background-color: #2d2d2d;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategory:hover {
    background-color: #282828;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategory:active {
    color: #37e8d7;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategory.lamassuAdminActive {
    color: #37e8d7;
    background-color: #282828;
}

.lamassuAdminNavBar  .lamassuAdminInvalidGroup {
    color: #eb6b6e !important;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategoryContainer  .lamassuAdminNavBarRoute {
    color: #5f5f56;
    font-weight: bold;
    cursor: pointer;
    background-color: #2d2d2d;
    padding: 0 20px 0 30px;
    font-weight: 500;
    animation: fadein 0.8s;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategoryContainer  .lamassuAdminNavBarRoute:hover {
    background-color: #282828;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategoryContainer  .lamassuAdminNavBarRoute:active {
    color: #37e8d7;
}

.lamassuAdminNavBar  .lamassuAdminNavBarCategoryContainer  .lamassuAdminNavBarRoute.lamassuAdminActive {
    color: #37e8d7;
    background-color: #282828;
}
