<html>
  <head>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="lamassu-elm.js"></script>
    <style>
      @keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
      input[type="number"] {
          -moz-appearance: textfield;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <script>
      Elm.Main.fullscreen()
    </script>
  </body>
</html>
