body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
      -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
  width: 1920px;
  overflow: hidden;
  direction: ltr;
  font-family: 'Source Sans Pro', 'Noto Sans CJK CS', 'Noto Sans CJK JP', 'Noto Sans CJK KR', 'Noto Sans CJK TC', 'Noto Sans Hebrew', 'Noto Kufi Arabic';
  cursor: none;
}

.hide {
  display: none;
}

.brandon {
  font-family: brandon_text, 'Source Sans Pro', 'Noto Sans CJK CS', 'Noto Sans CJK JP', 'Noto Sans CJK KR', 'Noto Sans CJK TC', 'Noto Sans Hebrew', 'Noto Kufi Arabic';
  direction: ltr;
}

.i18n-he {
  font-family: 'Noto Sans Hebrew';
  direction: rtl;
}

.i18n-ar {
  font-family: 'Noto Kufi Arabic';
  direction: rtl;
}

input {
  font-family: brandon_text, 'Source Sans Pro';
  direction: ltr;
}
.i18n-he input {
  font-family: brandon_text, 'Source Sans Pro';
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

strong {
  font-weight: bold;
}

.batch {
  font-size: 30px;
}

.button {
  -webkit-transition-property: background-color, border-color, color;
  -o-transition-property: background-color, border-color, color;
  transition-property: background-color, border-color, color;
  -webkit-transition-duration: 0.2s;
       -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
}

h1 { margin: 0;}
body  { margin: 0;}
#view { background-color: #37E8D7; width: 1920px; height: 1080px; position: relative; }

.center {
    text-align: center;
    margin: 150px auto;
    max-width: 650px;
}

.blocked-customer-top {
  display: none;
}

.blocked-customer-top-inner {
    color: #fff;
    font-size: 40px;
    position: absolute;
    top: 45px;
    left: 30px;
    right: 30px;
}

.viewport {
  position: absolute;
  top: 0; left: 0;
  width: 1920px;
  height: 1080px;
  display: none;
  overflow: hidden;
}

.viewport-active {
  display: block;
}

.viewport.invisible {
  height: 0;
  visibility: hidden;
}

.cancel, .wifi-cancel { position: absolute; top: 0; right: 0;}
.i18n-rtl .cancel, .i18n-rtl .wifi-cancel { left: -1; right: auto; -webkit-transform: scaleX(-1); -ms-transform: scaleX(-1); transform: scaleX(-1); }
.cancel > img {height: 155px;}

.start-buttons {
  position: absolute; top:250; left: 0;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.start-multi .circle-button {
  font-size: 28px;
}

.start-buttons .circle-button {
  width: 210px; height: 210px;
  margin: 0 50px;
}

.circle-button {
  border-radius: 50%;
  background-color: #ffffff; border: 37px solid;
  color: #0e4160;
  text-align: center;
  text-transform:uppercase;
  border-color: #2fdccc;

  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;

  font-weight: 900;
  font-size: 47px;
  line-height: 1;
}

.start-buttons .circle-button .js-i18n-he-IL {
  font-size: 35px;
  font-family: 'raanan';
}

.start-buttons .circle-button .js-i18n-he-IL.solo {
  font-size: 40px;
}

.circle-button.active {
  border-color: #ffffff;
  background-color: #1fbaac; color: #ffffff;
}

.fiat-section .circle-button.active, .fiat-side .circle-button.active {
  background-color: #082c40;
  color: #ffffff;
}

#hey {
  font-size: 96px;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: text-top;
  width: 100%; text-align: center;
  position: absolute; top: 75;
}

#tap {
  font-size: 30px;
  color: #5F5F55;
  vertical-align: text-top;
  width: 85%; text-align: center;
  position: relative; top: 550;
  margin: 0 auto;
  padding: 0;
}

#tap small {
  font-size: 24px;
}

/* 2nd Screen */
#wifi-instructions {
  position: absolute;
  top: 116px; left: 102px;
}

#wifi-instructions h1 {
  font-size: 108px;
  color: #FFFFFF;
  line-height: 1;
  font-weight: normal;
  width: 600px;
}

#wifi-instructions p {
  font-size: 40px;
  margin-top: 39px;
  color: #5F5F55;
  line-height: 56px;
  width: 473px;
}

.primary-side {
  position: absolute;
  top: 240px; left: 100px;
}
.i18n-rtl .primary-side {
  right: 75; left: auto;
}

.secondary-side {
  position: absolute;
  top: 175; right: 871px;
}
.i18n-rtl .secondary-side {
  left: 200; right: auto;
}

.scan-id .main,
.scan-photo .main {
  position: absolute;
  top: 197px;
  left: 108px;
  width: 749;
}

.scan-id h1,
.scan-photo h1 {
  color: #ffffff;
  font-size: 123px;
  line-height: 1;
  font-weight: normal;
}

.scan-id .instructions,
.scan-photo .instructions {
  margin-top: 93px;
  font-size: 41px;
  line-height: 1.4;
  color: #5f5f55;   /* sandstone */
}

.scan-id .scan-id-image-div {
  position: absolute;
  left: 1133px;
  top: 74px;
}

.scan-photo .scan-photo-image-div {
  position: absolute;
  left: 1100px;
  top: 200px;
}

.scan-photo-image {
  width: 614px;
}

.scan-id-image {
  width: 610px;
  height: 820px;
}

.fiat-section .instructions {
   color: #37E8D7;  /* amazonite */
}

.keypad {
  position: absolute;
  left: 1057px;
  height: 1080px;
  width: 749px;
}

.keypad .entry {
  overflow: auto;
  position: absolute;
  top: 138px;
  left: 53px;
}

.keypad .box {
  float: left;
  border-radius: 10px;
  border: 4px solid #ffffff;
  background-color: #ffffff;
  color: #0e4160;
  width: 90px;
  height: 123px;
  font-size: 55px;
  font-weight: bold;
  margin-right: 23px;
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
}

.keypad .full-box {
  width: 615px;
}

.keypad .keys {
  position: absolute;
  left: 54px;
  top: 317px;
}

.keypad .keys .row {
  margin-bottom: 22px;
  overflow: auto;
}

.keypad .key {
  width: 186px;
  height: 150px;
  border-radius: 14px;
  background-color: #37E8D7;
  border: 3px solid #37E8D7;
  margin-right: 22px;
  float: left;
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  font-size: 42px;
  color: #0e4160;   /* cobalt */
  font-weight: 500;
  -webkit-transition: background-color 0.1s, color 0.1s;
  -o-transition: background-color 0.1s, color 0.1s;
  transition: background-color 0.1s, color 0.1s;
}

.keypad .keys .clear {
  text-transform:uppercase;
  font-weight: 900;
  font-size: 34px;
}

.keypad .keys .plus {
  font-size: 62px;
  font-weight: 900;
}

.keypad .keys .enter {
  font-weight: 900;
  text-transform:uppercase;
  background-color: #0e4160;
  border-color: #37E8D7;
  color: #37E8D7;
  font-size: 34px;
}

.keypad .key:active {
  border-color: #17c2b2;
  background-color: #17c2b2;
  color: #0e4160;
}

.keypad .keys .enter:active {
  border-color: #17c2b2;
  background-color: #082c40;
  color: #17c2b2;
}

#scan-address {
  font-size: 110px;
  color: #FFFFFF;
  line-height: 1;
  font-weight: normal;
  width: 600px;
}

#hold-qr-code {
  font-size: 40px;
  color: #5F5F55;
  line-height: 57px;
  width: 500px;
}

#phones {
  /* position: absolute; top: 184; left: 861;*/
  top: 218px;
}

.i18n-rtl #phones { left: 70; }

#phone {
  margin-top: 0;
  margin-left: 0;
  padding-top: 70px;
  padding-right: 200px;
  background-color: #37E8D7;  /* amazonite */
}

/* css animation for phone */

@-webkit-keyframes cf3FadeInOut {
  0% {
    opacity:1;
  }
  45% {
    opacity:1;
  }
  55% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}

@keyframes cf3FadeInOut {
  0% {
    opacity:1;
  }
  45% {
    opacity:1;
  }
  55% {
    opacity:0;
  }
  100% {
    opacity:0;
  }
}

#phones img {
  position:absolute;
  left:0;
  height: 675px;
  -webkit-transition: opacity 2s ease-in-out;
  -o-transition: opacity 2s ease-in-out;
  transition: opacity 2s ease-in-out;
}

#phones img.top {
  -webkit-animation-name: cf3FadeInOut;
          animation-name: cf3FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

/* 3rd Screen */
.insert-instructions {
  position: absolute;
  top: 175; left: 75;
}

#insert-bill {
  font-size: 110px;
  color: #FFFFFF;
  line-height: 1;
  font-weight: normal;
  width: 600px;
}

.send-to-your-address {
  font-size: 40px;
  color: #5F5F55;
  line-height: 42px;
  margin-top: 2em;
}

.crypto-address {
  font-family: 'Source Code Pro', monospace; font-size: 90%;
}

.crypto-amounts {
  margin-top: 2em;
}

.crypto-rate {
  font-size: 40px;
  color: #5F5F55;
  line-height: 42px;
}

.tx-fee {
  color: #5F5F55;
  font-size: 40px;
  margin-top: 1em;
}

.crypto {
  font-size: 55px;
  color: #FFFFFF;
  padding-right: 20px;
}

.i18n-rtl .crypto {
  padding-right: 0;
  padding-left: 20px;
}

.bill-slot { position: absolute; margin: 130px 95px; }
.slot {
  position: absolute; top: 0; left: 0;
  height: 82px;
}

.slot-top {
  width: 391px;
  position: absolute; top: 0; left: 40;
  z-index: 100;
}

.bill {
  overflow: hidden;
  position: absolute; top: 0; left: 50px;
  width: 374px; height: 393px;
}

.bill img {
  width: 374px;
  position: absolute;
}

/* 4th Screen */
.send-coins {
  margin: 0 auto;
  width: 250px; height: 250px;
  padding: 30px;
}

.js-send-crypto-disable .spinner {
  display: none;
  margin: 0;
  width: 100px;
}

.js-send-crypto-disable .spinner > div {
  background-color: #0e4160;
}

.i18n-long-send-coins .send-coins {
  font-size: 33px;
}

.or-circle-svg {
  width: 100%;
  height: 100%;
  fill: #2fdccc;
}

.or-circle {
  r: 40;
  cx: 955;
  cy: 250;
}

.or {
  width: 1750px;
  position: absolute; top: 225px; left: 80;
  text-align: center;
  
  font-weight: 900;
  font-size: 38px;
  color: #ffffff;
}

.exclaim {
  background-color: #209f94; color: #ffffff;
}

.all-caps {
  font-size: 80%;
}

#sms-verification-side {
  position: absolute;
  top: 115;
  left: 674;
  width: 500px;
}

.section-main-title {
    font-size: 38px;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 0;
    right: 0;
    text-align: center;
}

#deposit-side {
  position: absolute;
  top: 173px;
  left: 1142px;
  width: 500px;
}

.i18n-rtl #deposit-side {
  right: 100; left: auto;
}

#deposit-side strong {
  font-weight: bold;
}

#send-side {
  position: absolute;
  top: 154px; left: 143px;
}

#tap-complete {
  font-size: 56px;
  color: #FFFFFF;
  text-align: center;
  width: 655px;
  line-height: 1.2;
}

#limit-reached-section {
  display: none;
}

#insert-another, #js-i18n-limit-reached {
  font-size: 56px;
  color: #FFFFFF;
  line-height: 1.2;
  vertical-align: top;
  margin: 40px 0 10px 0;
}

#js-i18n-limit-description {
  vertical-align: top;
  font-size: 40px;
  color: #5F5F55;
  margin: 20px 0 -40px 0;
  width: 100%;
}

.deposit-record {
  margin: 70px 0 0;
  font-size: 40px;
  color: #5F5F55;
  line-height: 42px;
}

.total {
  font-size: 60px;
  color: #FFFFFF;
  line-height: 100px;
}

.i18n-he .i18n-latin {
  direction: ltr;
  unicode-bidi: bidi-override;
  font-family: brandon_text, 'Source Sans Pro', 'Source Han Sans CN', 'Source Han Sans TWJK',
     'Source Han Sans JP', 'Source Han Sans KR', raanan;
}

.i18n-rtl .i18n-latin { text-align: right; }

#networks { text-align: left; }
.i18n-rtl #more-networks { direction: rtl; unicode-bidi: bidi-override; }

.total .amount strong, #deposit-side .total-deposit strong {
  font-weight: 900;
}

.feedback {
  position: absolute;
  top: 23px;
/*  left: 66%; */
  left: 1149px;
  font-size: 47px;
  color: #D0D0C8;   /* sandstone */
  line-height: 47px;
  text-align: right;
}

#js-i18n-just-inserted strong {
  font-weight: 900;
}

/* 4th Screen */
.deposit-summary {
  position: absolute;
  top: 160; left: 83;
}

.deposit-summary p {
  font-size: 40px;
  color: #5F5F55;
}

.deposit-summary p.relax {
  margin: 1em 0 -1em;
  width: 55%;
}

.thanks {
  font-size: 110px;
  color: #FFFFFF;
  line-height: 70px;
  font-weight: normal;
}


.digital-side .qr-section {
  position: absolute; top: 188px; left: 1266px;
  height: 484px;
  text-align: left;
}

.digital-side .qr-content {
  position: absolute; top: 0; left: 0;
  margin: 75px;
  width: 275px; height: 275px;
}

.digital-side .qr-caption {
  font-weight: bold;
  font-size: 33px;
  color: #5F5F55;
  text-align: center;
}

/* 5th Screen */
.goodbye_state .main {
  width: 1920px; height: 1080px;
  background-color: #FFFFFF;
  color: #37e8d7;
  text-align: center;
}

.goodbye_state .main p {
  font-size: 140px;
  position: absolute;
  top: 245px;
  width: 100%;
  text-align: center;
}

/* info screen */
.info {
  width: 1920px; height: 1080px;
  text-align: center;
  background-color: #FFFFFF;
}

.info .top {
  height: 837px; width: 1814px;
  border: solid 52px #37e8d7;
  border-bottom: none;
  position: relative;

  /* Vertial and horizontal align */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info .content {
  margin: 0 30px;
}

.info .bottom {
  height: 138px; width: 1815px;
  border: solid 52px #5f5f55;
  border-top: none;
}

.info h1 {
  font-size: 130px;
  color: #37E8D7;
  font-weight: normal;
  line-height: 1;
  margin-bottom: 0.7em;
}

.info p {
  font-size: 40px;
  color: #5f5f55;
  line-height: 1.3;
}

.info p strong {
  font-weight: bold;
}

.info .loader {
  margin: -10px 0 0;
  padding: 50px 0 40px
}

.loader > img {
  height: 130px;
}

.info .actions {
  margin-top: 90px;
}

.info .button {
  display: inline-block;
  background-color: #D0D0C8;
  color: #5f5f55;
  font-weight: 900;
  font-size: 34px;
  padding: 30px 90px;
  border-radius: 18%/50%;
  width: auto;
  position: relative;
  margin-left: 100px;
}

.info .button.ok {
  width: 5em;
}

.info .button:first-child {
  margin-left: 0;
}

.info .button.active {
  background-color: #37E8D7;  /* amazonite */
  color: #ffffff;
}

/* Specific info screens */
.trouble, .trouble_state {
  background: #FFFFFF url('../images/big_error_bg.png') no-repeat 53px -7px;
}

.limit_reached_state, .high_bill_state, .minimum_tx_state {
  background: #FFFFFF url('../images/big_limit_reached.png') no-repeat center 552px;
}

.limit_reached_state .content, .high_bill_state .content {
  margin-bottom: 150px;
}

.unpaired_state p {
  width: 70%;
  margin: 1em auto;
}

.unpaired_state p.important, .virgin_state p.important {
  border-radius: 6px;
  padding: 30px;
  background-color: #efefef;
}

.pairing_scan_state .button {
  top: 70px;
}

.pairing_state p {
  width: 70%;
  margin: 2em auto;
}

.pairing_state p.fingerprint {
  width: 1000px;
  border: solid 3px #E7E7E4;
  border-radius: 6px;
  padding: 24px 20px;
  font-weight: bold;
}

.pairing_error_state .error {
  text-align: left;
  border-radius: 6px;
  padding: 30px;
  background-color: #efefef;
}

/* Bottom Bar */

.bottom-bar {
  background-color: #5F5F55; width: 100%; height: 188px;
  position: absolute; bottom: 0px;
}

.current-crypto {
  font-size: 46px;
  color: #D0D0C8;
  line-height: 47px;
  position: absolute;
  top: 22px;
  left: 80px;
}
.i18n-rtl .current-crypto { right: 60px; left: auto; }

.cryptomat {
  font-weight: 200;
  font-size: 34px;
  color: #D0D0C8;
  line-height: 47px;
  position: absolute;
  top: 10;
  right: 60px;
}

.i18n-rtl .cryptomat { left: 60px; right: auto; }

.crypto-price {
  font-weight: bold;
}

/* WiFi Screen */
#networks {
  position: absolute;
  top: 127px;
  left: 1078px;
  height: 725px;
}

.wifi-network-button {
  border-radius: 10px;
  background-color: #ffffff;
  color: #0e4160;
  padding: 42px;
  width: 470px;
  height: 45px;
  font-size: 45px;
  line-height: 1;
  position: relative;
  left: 0;
  top: 0;
  margin-bottom: 12px;
  -webkit-transition-property: background-color, border-color, color;
  -o-transition-property: background-color, border-color, color;
  transition-property: background-color, border-color, color;
  -webkit-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
}

#networks > .active {
  color: #ffffff;
  background-color: #0e4160;   /* cobalt */
}

.wifi-network-button .icon {
  width: 50px;
  height: 37px;
  position: absolute;
  top: 45px;
  left: 420px;
  background-size: 50px 37px;
}

.wifi-network-button .bar1 {
  background-image: url('../images/wifiicon/1.svg');
}

.wifi-network-button .bar2 {
  background-image: url('../images/wifiicon/2.svg');
}

.wifi-network-button .bar3 {
  background-image: url('../images/wifiicon/3.svg');
}

.wifi-network-button .bar4 {
  background-image: url('../images/wifiicon/4.svg');
}

#networks .button {
  background-color: #0e4160;
  color: #ffffff;
  font-weight: 900;
  font-size: 34px;
  padding: 25px 70px;
  border-radius: 53px;
  width: auto;
  position: relative;
  top: 50px;
  left: 150px;
  border: 4px solid #0e4160;
}

#networks .button:active {
  border: 4px solid #ffffff;
  background-color: #37E8D7;  /* amazonite */
  color: #ffffff;
}

/* WiFi pass */
.wifi-network {
  font-size: 45px;
}

.wifi-network p {
  color: #0e4160;
  font-size: 38px;
  margin: 20px;
}

.pass-screen {
  height: 100%;
}

.pass-screen .pass-top {
  position: relative;
  height: 277px;
}

.pass-screen .pass-top .label {
  position: absolute;
  top: 67px;
  left: 109px;
}

.pass-screen .pass-top h1 {
  font-size: 75px;
  font-weight: normal;
  color: #FFFFFF;
}

.pass-screen .pass-top p {
  color: #5f5f55;   /* sandstone */
  margin: -5px 0 0 0;
  font-size: 40px;
}

.pass-screen .pass-top .entry {
  position: absolute;
  top: 88px;
  left: 802px;
}

.pass-screen .pass-top .entry input {
  border-radius: 14px;
  border: 6px solid #0e4160;
  color: #0e4160;
  width: 515px;
  font-size: 40px;
  padding: 28px 28px;
  margin: 0;
  direction: ltr;
}

.pass-screen .pass-top .entry input::-webkit-input-placeholder {
  color: #d0d0c8;   /* plate */
}

.pass-screen .pass-top .entry .backspace {
  position: absolute;
  top: 0; left: 527px;
  border-radius: 12px;
  background-color: #ffffff;
  border: 4px solid #ffffff;
  padding: 1px 0;
  height: 106px;
  width: 115px;
  font-size: 76px;
  font-weight: normal;
  text-align: center;
  color: #0e4160;  /* cobalt */
  font-family: brandon_text, 'Source Sans Pro';
}

.pass-screen .pass-top .entry .connect {
  position: absolute;
  top: 0;
  left: 661px;
  border-radius: 10px;
  background-color: #0e4160;
  border: 4px solid #0e4160;
  color: #ffffff;
  font-size: 39px;
  font-weight: bold;
  padding: 29px 27px;
  position: absolute;
}

.pass-screen .pass-top .entry .active {
  background-color: #37E8D7;  /* amazonite */
  color: #ffffff;
  border: 4px solid #ffffff;
}

.pass-screen .pass-bottom {
  background-color: #5f5f55;   /* sandstone */
  height: 803px;
}

.keyboard-layout {
  margin: 0 auto;
  padding: 20px 0;
  width: 1790px;
  text-align: center !important;
}

.keyboard .row {
  overflow: hidden;
  text-align: center;
  display: inline-block;
}

.keyboard .key {
  width: 125px;
  height: 125px;
  margin: 9px;
  display:-webkit-box;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background-color: #ffffff;
  color: #0e4160;
  border-radius: 10px;
  float: left;
  position: relative;
  border: 4px solid #ffffff;
  font-weight: bold;
  -webkit-transition: background-color 0.5s, color 0.5s;
  -o-transition: background-color 0.5s, color 0.5s;
  transition: background-color 0.5s, color 0.5s;
}

.keyboard .active {
  background-color: #0e4160;
  color: #ffffff;
}

.keyboard .special {
  width: 247px;
}

.keyboard .space {
  width: 1120px;
}

.keyboard-input {
  overflow: hidden;
}
.keyboard-input > div {
  float: left;
  height: 60px;
}

.keyboard-input .key {
  width: auto;
  padding: 20px;
  height: 60px;
}

.keyboard-input .connect {
  font-weight: bold;
}

#wifi-config {
  padding: 20px;
  border-radius: 10px;
  margin: 6px;
  background-color: #ffffff;
  width: 50%;
  border: 4px solid #0e4160;
  text-align: left;
  font-family: 'Source Code Pro', monospace;
}

#private-key h1 {
  font-size: 96px;
  font-weight: normal;
  color: #FFFFFF;
  vertical-align: text-top;
  width: 100%; text-align: center;
  position: absolute; top: 250;
}

.admin {
  font-size: 48px;
  color: #FFFFFF;
}

.admin .button {
  width: 200px;
  height: 200px;
}

.admin .buttons {
  margin-top: 100px;
  position: relative;
}

.fix_transaction_state .buttons {
  margin: 100px auto 0;
}

.fix_transaction_state .buttons .button {
  margin: 0 auto;
}

#cam-button {
  left: 300px;
  position: absolute;
}

#poweroff-button {
  left: 700px;
  position: absolute;
}

.admin h1 {
  font-size: 96px;
  padding: 10px 0 0 0;
  text-align: center;
  font-weight: normal;
}
.admin strong {
  font-weight: bold;
}

.admin li {
  list-style-type: none;
}

.dual_idle_state .main {
  position: relative;
}

.dual_idle_state .sides {
  width: 100%;
  height: 100%;
}

.dual_idle_state .start {
  width: 50%;
  text-align: center;
  position: absolute;
  height: 100%;
  font-size: 18px;
}

.dual_idle_state .digital-section {
  left: 0;
  color: #0e4160; /* cobalt */
  background-color: #37e8d7; /* amazonite */
}

.dual_idle_state .fiat-section {
  left: 640;
  color: #37e8d7; /* amazonite */
  background-color: #0e4160; /* cobalt */
}

.dual_idle_state .start .rate {
  position: relative;
  top: 112px;
  font-weight: bold;
}

.dual_idle_state .start .circle-button {
  position: relative;
  padding: 15px;
  width: 220px;
  height: 220px;
  top: 246px;
  border-width: 30px;
  margin: auto;
  font-size: 30px;
}

.digital-section .circle-button, .digital-side .circle-button {
  border-color: #2fdccc;
}

.fiat-section, .fiat-side {
  background-color: #0e4160; /* cobalt */
  color: #ffffff;
}

.fiat-section .circle-button, .fiat-side .circle-button {
  border-color: #0a354e;
}

#redeem-button {
  position: absolute;
  top: 664px;
  left: 224px;
  font-weight: bold;
  border-radius: 38px/50%;
  border-color: #37e8d7; /* amazonite */;
  border: solid 3px;
  padding: 23px 60px;
}

#redeem-button:active {
  border-color: #17c2b2;
  background-color: #082c40;
  color: #17c2b2;
}

#two-way-change-language-button {
  position: absolute;
  top: 664px;
  left: 506px;
  font-weight: bold;
  background-color: #ffffff;
  color: #5f5f55;
  font-size: 18px;
  border-radius: 38px/50%;
  border: solid 3px #ffffff;
  padding: 23px 60px;
}

#two-way-change-language-button:active, #two-way-change-language-button.active {
  background-color: #eeeeee;
  border-color: #eeeeee;
}

#one-way-change-language-button {
  position: absolute;
  top: 30px;
  left: 950px;
  font-weight: bold;
  background-color: #D0D0C8;
  color: #5f5f55;
  font-size: 20px;
  border-radius: 38px/50%;
  border: solid 3px #D0D0C8;
  padding: 23px 60px;
}

#one-way-change-language-button:active, #one-way-change-language-button.active {
  background-color: #B9B9AC;
  border-color: #B9B9AC;
}

.fiat-side h1 {
  font-size: 116px;
  font-weight: normal;
}

.fiat-side h2 {
  margin-top: 1em;
  font-size: 40px;
  font-weight: normal;
  color: #37e8d7; /* amazonite */
  width: 540px;
}

.fiat-side .instructions {
  position: absolute;
  top: 159px;
  left: 118px;
  color: #ffffff;
}

.choose_fiat_state .sums {
  margin-top: 130px;
}

.choose_fiat_state .sums .fiat {
  font-size: 66px;
}

.choose_fiat_state .sums .digital {
  color: #37e8d7; /* amazonite */
  font-size: 40px;
}

#cash-out-button {
  position: absolute;
  top: 235px;
  left: 1192px;
  width: 320;
  height: 320;
}

.fiat-side .sums .fiat strong {
  font-weight: 900;
}

.choose_fiat_state .limit {
  position: absolute;
  top: 735px;
  left: 132px;
  font-weight: bold;
  font-size: 40px;
}

.choose_fiat_state .cash-buttons {
  position: absolute;
  top: 847px;
  font-size: 38px;
  width: 100%;
  text-align: center;
}

.choose_fiat_state .cash-button {
  display: inline-block;
  position: relative;
  font-weight: bold;
  border-radius: 58px/50%;
  background-color: #37e8d7;
  border: solid 4px #37e8d7;
  padding: 36px 0;
  color: #0e4160;
  width: 350px;
  text-align: center;
  margin: 0 31px;
}

.choose_fiat_state .cash-button .plus {
  color: #ffffff;
}

.choose_fiat_state .cash-buttons .clear {
  color: #37e8d7; /* amazonite */;
  background-color: #0e4160;   /* cobalt */
  text-transform: uppercase;
}

.choose_fiat_state .cash-button:active {
  border-color: #17c2b2;
  background-color: #17c2b2;
  color: #0e4160;
}

.choose_fiat_state .cash-buttons .clear:active {
  border-color: #17c2b2;
  background-color: #082c40;
  color: #17c2b2;
}

.choose_fiat_state .disabled {
  border-color: #145b72;
  background-color: #145b72;
}

.choose_fiat_state .disabled .plus {
  color: #325e78;
}

.choose_fiat_state .disabled:active {
  border-color: #145b72;
  color: #0e4160;   /* cobalt */
  background-color: #145b72
}

.deposit_state .sums {
  position: relative;
  top: 62px;
  font-size: 52px;
  color: #37e8d7; /* amazonite */;
}

.deposit_state .sums strong {
  font-weight: 900;
}

.deposit_state .sums .digital {
  margin-bottom: 1em;
}

.deposit_state .sums .amount {
  font-size: 67px;
  font-weight: regular;
  color: #ffffff;
}

.deposit_state .qr-frame {
  position: absolute;
  top: 137px;
  left: 775px;
}

.deposit_state .loading {
  position: absolute;
  top: 335px;
  left: 870px;
  color: #000000;
  font-weight: bold;
  font-size: 22px;
}

#toggle-address {
  position: absolute;
  top: 170px;
  left: 848px;
  font-size: 20px;
  width: 330;
  text-align: center;
  color: #37e8d7; /* amazonite */;
}

.qr-code-deposit {
  position: absolute;
  top: 250px;
  left: 1300;
  background-color: #fff;
  width: 430px;
  height: 430px;
  border-radius: 10px;
  padding: 10px;
}

.qr-code-fiat-receipt {
  position: absolute;
  top: 250px;
  left: 1300;
  background-color: #fff;
  width: 430px;
  height: 430px;
  border-radius: 10px;
  padding: 10px;
}

.deposit_state .send-notice {
  position: absolute;
  right: 84px;
  bottom: 90px;
  text-align: right;
  font-size: 40px;
  color: #37e8d7; /* amazonite */;
}

.dispensing_state .instructions {
  position: absolute;
  top: 420px;
  left: 120px;
}

.dispensing_state .instructions h1 {
  font-size: 123px;
}

.dispensing_state .instructions h2 {
  font-size: 55px;
}

.dispensing_state .dispensing-bill {
  position: absolute;
  top: 380px;
  left: 1180px;
  height: 410px;
}

.fiat_receipt .sums {
  position: relative;
  top: 50px;
  font-size: 40px;
  color: #37e8d7; /* amazonite */;
}

.fiat_receipt .sums strong {
  font-weight: 900;
}

.fiat_receipt .sums .digital {
  margin-top: 1em;
  margin-bottom: 1em;
}

.fiat_receipt .sums .amount {
  font-size: 67px;
  font-weight: regular;
  color: #ffffff;
}

.fiat_receipt .qr-frame {
  position: absolute;
  top: 137px;
  left: 775px;
}

.fiat_receipt .send-notice-section {
  position: absolute;
  top: 860px;
  left: 1333px;
}

.fiat_receipt .camera {
  position: absolute;
  left: -106px;
  top: 11px;
  height: 54px;
}

.fiat_receipt .send-notice {
  text-align: left;
  font-size: 30px;
  color: #37e8d7;
  width: 379px;
  font-weight: bold;
}

.fiat_receipt .sent-coins {
  position: relative;
  top: 130px;
  font-size: 40px;
  color: #37e8d7; /* amazonite */;
}

.fiat-side .info {
  background-color: #0e4160;   /* cobalt */
}

.fiat-side .info h1 {
  position: absolute;
  top: 167px;
  left: 0;
  font-size: 96px;
  width: 100%;
  color: #ffffff;
}

.fiat-side .info .description {
  position: absolute;
  top: 345px;
  left: 0;
  width: 100%;
  font-size: 30px;
  color: #37e8d7; /* amazonite */;
}

.fiat-side .info p {
  margin: 0 auto 1em;
  font-weight: normal;
  width: 63%;
  text-align: center;
  color: #37e8d7; /* amazonite */;
}

.fiat-side .info .long p {
  text-align: left;
}

.fiat-side .info .actions {
  position: absolute;
  top: 800px;
  left: 0;
  width: 100%;
  margin: 0;
}

.fiat-side .info .actions .button {
  display: inline-block;
  text-transform: uppercase;
  width: 215px;
  border-radius: 15%/60%;
  font-weight: bold;
  color: #0e4160; /* cobalt */;
  background-color: #37e8d7;   /* amazonite */
}

.fiat-side .info .actions .wide {
  width: 250px;
}

.fiat-side .info .actions .cancel {
  color: #0e4160;   /* cobalt */
  background-color: #37e8d7; /* amazonite */;
}

.fiat-side .info .actions .button:active {
  border-color: #17c2b2;
  background-color: #17c2b2;
}

.fiat-side .info .actions .cancel:active {
  border-color: #17c2b2;
  background-color: #17c2b2;
}

.cash-in-style .info {
  background-color: #37e8d7; /* amazonite */;
}

.cash-in-style .info p {
  color: #0e4160; /* cobalt */;
}

.cash-in-style .info .actions .button {
  color: #fff;
  background-color: #0e4160;
}

.out_of_cash_state .info h1 {
  color: #0e4160;
}

.out_of_cash_state .info p {
  color: #37E8D7;
}

.out_of_cash_state, .out_of_cash_state .info {
  background-color: #ffffff;
}

.flying-bills {
  position: absolute;
  bottom: 40px;
}

.id_code_failed_state .button {
  width: 6em;
  height: 45px;
  border-radius: 100px;
}

.id_verification_failed_state .button {
  width: 3em;
  height: 45px;
  border-radius: 100px;
}

.id_verification_error_state .button {
  width: 3em;
  height: 45px;
  border-radius: 100px;
}

.spinner {
  margin: 100px auto 0;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #37E8D7;  /* amazonite */

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
  animation: bouncedelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  animation-fill-mode: both;
}

.cash-in-style .spinner > div {
  background-color: #0e4160;   /* cobalt */
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0); transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0); transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0); transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0); transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0.0);
            transform: scale(0.0);
  } 40% {
    -webkit-transform: scale(1.0);
            transform: scale(1.0);
  }
}

.languages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* 
    Justify can be used instead of space-around because there are always more than 2 items.
    Only change is a small difference on the outermost spacing.
  */
  -webkit-box-pack: justify;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  position: absolute;
  width: 100%;
  height: 980px;
  list-style: none;
  padding: 50px 0;
}

.languages li {
  color: #0e4160;
  height: 150px;
  line-height: 150px;
  overflow: hidden;
  margin: 0;
  width: 1200px;
  font-size: 76px;
  padding: 0 80px;
}

.languages.n2 li {
  height: 200px;
  line-height: 200px;
}

.languages li .english {
  float: right;
  color: #5f5f55;
  font-weight: 400;
}

.square-button {
  background-color: #ffffff;
  width: 462px;
  height: 26px;
  line-height: 26px;
  font-size: 30px;
  font-weight: 700;
  color: #081D40;
  margin-bottom: 10px;
  padding: 34px;
  border-radius: 15px;

  background-size: contain;
  background-position: 50%;
  background-repeat: no-repeat;
}

.square-button:active, .square-button.active {
  background-color: #0e4160;
  color: #ffffff;
}

.languages li:active .english, .languages li.active .english {
  color: #ffffff;
}

.square-button .flag-icon-background {
  border-radius: 4px;
  width: 80px;
  height: 60px;
  float: right;
  padding: 0;
  margin-top: -20px;
  margin-right: 0px;
  background-size: contain;
  border: 4px solid rgba(0, 0, 0, .05);
}

.decimal {
  font-weight: normal;
  font-size: 65%;
}

.integer {
  font-weight: 900;
}

.decimal-char {
  font-weight: normal;
  font-size: 65%;
}

.coin-selection {
  text-align: center;
  width: 100%;
  font-size: 300%;
  font-weight: bold;
  margin-top: 5em;
  list-style: none;
}

.coin {
  margin-bottom: 3em;
}

.coin {
  width: 403px;
  height: 403px;
  position: absolute;
  margin: 0;
}

.authorizing-note {
  opacity: 0.6;
  margin-top: 6em;
  line-height: 1.4;
  font-size: 30px;
  font-weight: normal;
}

.authorizing-note strong {
  opacity: 1;
}

.change-language {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 20px;
  padding-top: 20px;
  width: 500;
  height: 150;
  z-index: 1000;
}

.change-language > div {
  font-weight: bold;
  font-size: 180%;
  padding-left: 2em;
}

.change-language > div.multiple-language {
  background-image: url(../images/arrow.svg);
  background-repeat: no-repeat;
  background-position: left;
}

.choose-coin-two-way {
  background-image: url('../images/background-doublecircle-1920x1080.png');
}

.choose-coin-cash-in {
  background-image: url('../images/background-singlecircle-1920x1080.png');
}

.choose-coin-cash-in .cash-out-box, .choose-coin-cash-in .coin-redeem {
  display: none;
}

.choose_coin_state .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* Here we have to force center on webkit */
  -webkit-box-pack: center;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  position: relative;
}

/* Simulate space around by adding a margin on the buy button */
.cash-out-box {
  margin-left: 698px;
}

@supports (display: flex) {
  .cash-out-box {
    margin-left: 0;
  }
}


.crypto-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 300px;
  height: 300px;
  padding: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #ffffff;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 50px;
  color: #0e4160;
  line-height: 1.1;
  border: solid 1px #ffffff;
}

.cash-in-box .crypto-button:active {
  border-color: #44e7d7;
}

.cash-out-box .crypto-button:active {
  border-color: #11425e;
}

.crypto-button-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.crypto-button-ball {
  display: none;
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  z-index: 100;
}

.cash-in-box .crypto-button-ball {
  background-color: #37E8D7;  /* amazonite */
}

.cash-out-box .crypto-button-ball {
  background-color: #0e4160;   /* cobalt */
}

.choose-coin-buttons {
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 20px 0;
  width: 100%;
}

.crypto-buttons,
.coin-redeem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 12px 32px;
}

.choose-coin-button {
  font-weight: 500;
  border: 5px solid #ffffff;
  border-radius: 53px/59%;
  color: #ffffff;
  padding: 23px 52px;
  font-size: 33px;
  text-align: center;
  margin: 0 13px;
}

.choose-coin-button-active {
  background-color: #0e4160;
  border-color: #0e4160;
}

.coin-redeem-button {
  border-color: #0e4160;
  color: #0e4160;
}

#coin-redeem-button:active {
  background-color: #0e4160;
  color: #ffffff;
}

.qr-code {
  width: 365px;
  height: 365px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.force-center {
  text-align: center !important;
}

@-webkit-keyframes pulse-out {
  0% {
  }
  100% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0.3;
  }
}

@keyframes pulse-out {
  0% {
  }
  100% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0.3;
  }
}

@-webkit-keyframes pulse-in {
  0% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0.3;
  }
  90% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes pulse-in {
  0% {
    -webkit-transform: scale(.3);
            transform: scale(.3);
    opacity: 0.3;
  }
  90% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1)
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes push-pop {
  0% {
  }
  50% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes push-pop {
  0% {
  }
  50% {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes fadeblow {
  0% {
  }
  100% {
    opacity: 0.95;
    -webkit-transform: scale(15);
            transform: scale(15);
  }
}

@keyframes fadeblow {
  0% {
  }
  100% {
    opacity: 0.95;
    -webkit-transform: scale(15);
            transform: scale(15);
  }
}

@-webkit-keyframes fade-in {
  0% {}
  100% { opacity: 0; }
}

@keyframes fade-in {
  0% {}
  100% { opacity: 0; }
}
