{
  "name": "lamassu-server",
  "description": "bitcoin atm client server protocol module",
  "keywords": [],
  "version": "7.1.0",
  "license": "Unlicense",
  "author": "Lamassu (https://lamassu.is)",
  "dependencies": {
    "@fczbkk/uuid4": "^3.0.0",
    "axios": "^0.16.1",
    "base-x": "^3.0.2",
    "bignumber.js": "^4.1.0",
    "bip39": "^2.3.1",
    "bitcoind-rpc": "^0.7.0",
    "bitcore-lib": "^0.15.0",
    "bitcore-lib-cash": "git+https://github.com/bitpay/bitcore-lib.git#cash",
    "bitgo": "3.4.11",
    "body-parser": "^1.15.1",
    "coinbase": "^2.0.6",
    "console-log-level": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "express": "^4.15.4",
    "express-limiter": "^1.6.0",
    "express-rate-limit": "^2.9.0",
    "express-ws": "^3.0.0",
    "got": "^7.1.0",
    "helmet": "^3.8.1",
    "inquirer": "^5.2.0",
    "kraken-api": "github:DeX3/npm-kraken-api",
    "lnd-async": "^1.2.0",
    "lodash": "^4.17.10",
    "longjohn": "^0.2.12",
    "make-dir": "^1.0.0",
    "mem": "^1.1.0",
    "migrate": "^0.2.2",
    "minimist": "^1.2.0",
    "moment": "^2.17.0",
    "morgan": "^1.8.2",
    "nano-markdown": "^1.2.0",
    "ndjson": "^1.5.0",
    "node-hkdf-sync": "^1.0.0",
    "node-mailjet": "^3.2.1",
    "numeral": "^2.0.3",
    "p-each-series": "^1.0.0",
    "pg-native": "^2.2.0",
    "pg-promise": "^7.4.1",
    "pify": "^3.0.0",
    "pretty-ms": "^2.1.0",
    "promise-sequential": "^1.1.1",
    "serve-static": "^1.12.4",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "talisman": "^0.20.0",
    "twilio": "^3.6.1",
    "uuid": "^3.1.0",
    "web3": "^0.20.6",
    "winston": "^2.4.2",
    "ws": "^3.1.0",
    "xml-stream": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lamassu/lamassu-server.git"
  },
  "bin": {
    "lamassu-server": "./bin/lamassu-server",
    "lamassu-migrate": "./bin/lamassu-migrate",
    "lamassu-migrate-config": "./bin/lamassu-migrate-config",
    "lamassu-register": "./bin/lamassu-register",
    "lamassu-admin-server": "./bin/lamassu-admin-server",
    "lamassu-apply-defaults": "./bin/lamassu-apply-defaults",
    "hkdf": "./bin/hkdf",
    "lamassu-backup-pg": "./bin/lamassu-backup-pg",
    "lamassu-mnemonic": "./bin/lamassu-mnemonic",
    "lamassu-cancel": "./bin/lamassu-cancel",
    "lamassu-nuke-db": "./bin/lamassu-nuke-db",
    "lamassu-coins": "./bin/lamassu-coins",
    "lamassu-update": "./bin/lamassu-update",
    "lamassu-ofac-update": "./bin/lamassu-ofac-update",
    "lamassu-send-coins": "./bin/lamassu-send-coins"
  },
  "scripts": {
    "start": "node bin/lamassu-server",
    "test": "mocha --recursive tests"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "mocha": "^5.0.1"
  }
}
