{
  "name": "lamassu-machine",
  "license": "Unlicense",
  "version": "7.2.0",
  "dependencies": {
    "async": "~0.2.9",
    "base-x": "^3.0.0",
    "bignumber.js": "^4.0.1",
    "bs58check": "^2.0.2",
    "cashaddrjs": "~0.2.8",
    "clim": "*",
    "crypto-js": "^3.1.9-1",
    "delay": "^3.1.0",
    "ethereumjs-icap": "^0.3.1",
    "findit": "~1.1.0",
    "fs-extra": "^0.14.0",
    "fstream": "~0.1.24",
    "got": "^7.1.0",
    "immutable": "^3.8.1",
    "left-pad": "^1.1.0",
    "lodash": "^4.17.4",
    "machina": "^2.0.0",
    "minimist": "^1.2.0",
    "nfc-pcsc": "^0.6.1",
    "node-forge": "^0.7.1",
    "p-any": "^1.1.0",
    "p-do-whilst": "^0.1.0",
    "p-series": "^1.0.0",
    "p-settle": "^2.0.0",
    "pcsclite": "^0.6.0",
    "pify": "^3.0.0",
    "rxjs": "^5.4.2",
    "serialport": "^6.0.0-beta1",
    "tar": "~0.1.8",
    "tinycolor2": "^1.4.1",
    "u2f": "^0.1.3",
    "uuid": "^3.1.0",
    "wav": "^1.0.1",
    "ws": "^3.1.0",
    "xstate": "^3.0.4"
  },
  "optionalDependencies": {
    "jpeg-turbo": "lamassu/node-jpeg-turbo",
    "manatee": "2.0.2",
    "v4l2camera": "1.0.4",
    "speaker": "^0.4.0"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "benchmark": "^2.1.4",
    "image-size": "^0.6.3",
    "microtime": "^2.1.7",
    "p-whilst": "^1.0.0",
    "parse5": "^4.0.0",
    "sinon": "^6.3.4",
    "standard": "^11.0.1",
    "x-ray": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lamassu/lamassu-machine.git"
  },
  "scripts": {
    "test": "ava test",
    "build": "babel ui/src/app.js -s -o ui/js/app.js",
    "autoprefix": "postcss ui/css/main.css --no-map --use autoprefixer -d build/css"
  },
  "gypfile": true,
  "standard": {
    "ignore": [
      "lib/id003/contrib/**",
      "hardware/**",
      "ui/js/vendor/**",
      "ui/js/locales.js",
      "ui/js/debug.js",
      "ui/js/keyboard.js",
      "ui/flag-icon-css/**",
      "tools/**",
      "test/**",
      "scratch/**",
      "i18n/**",
      "deploy/**",
      "build/**"
    ]
  },
  "browserslist": [
    "Chrome >= 29"
  ]
}
