- reject double spend on server (go by sessionId in tx, not header in l-s)

- update unpair (lamassu-scripts), so we can continue testing
- go through other scripts for fingerprint

------------------------

compliance flow:

if compliance stage is on, immediately go to sms confirmation, then go back to where we were

idleOneWay, idleTwoWay -> chooseCoinScreen -> chooseCoin -> startScreen -> idle, dualIdle, start


o register_phone_state
v security_code_state
v bad_security_code_state
v bad_phone_number_state

register_phone_state -> phoneNumber -> _phoneNumber() -> _processPhoneNumber() + _registerCode()

registerCode() -> registerCode ->
_processPhoneNumber() -> _sendSecurityCode() -> badPhoneNumber, fiatError

---------------------------

- go to pair screen, if necessary
- improve send coins handling when network down -- what happens on timeout?
  - possibly just send failed tx to server when network up
- bill validator seem to go to disable when network down, but no screen indication
- test mode
- admin mode

